<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/style.css" />
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}
		body {
			font-family: "Poppins", sans-serif;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			background-color: #f2f1f7;
			margin: 0;
		}
		h1 {
			font-weight: 400;
			line-height: 1.5;
		}
		p {
			font-size: 1.2rem;
		}
		h1,
		p {
			margin-top: 0;
			margin-bottom: 1rem;
		}
		label {
			display: flex;
			align-items: center;
			font-size: 1.2rem;
			margin-bottom: 0.8rem;
		}
		input,
		button,
		select,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
		button {
			border: none;
			border: 1px solid #868686;
		}
		.container {
			width: 83%;
			margin: 3.125rem auto 0 auto;
		}
		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}
		.header {
			padding: 0 0.8rem;
			margin-bottom: 1.875rem;
		}
		.description {
			font-style: italic;
			font-weight: 200;
		}
		.clue {
			margin-left: 0.25rem;
			font-size: 0.9rem;
			color: #c2c2c2;
		}

		.text-center {
			text-align: center;
		}

		/* form */

		form {
			background: #fff;
			padding: 2.5rem 0.625rem;
			border-radius: 0.25rem;
		}

		@media (min-width: 480px) {
			form {
				padding: 2.5rem;
			}
		}

		.form-group {
			margin: 0 auto 1.25rem auto;
			padding: 0.25rem;
		}

		.form-control {
			display: block;
			width: 100%;
			height: 2.4rem;
			padding: 0.375rem 0.75rem;
			color: #91918f;
			background-color: #e4e3ea;
			background-clip: padding-box;
			border: 0;
			border-radius: 0.25rem;
			transition: border 0.8s ease-in-out;
		}

		.form-control:focus {
			border: 1px solid #868686;
			outline: 0;
		}

		.input-radio,
		.input-checkbox {
			display: inline-block;
			margin-right: 0.6rem;
			min-height: 1.5rem;
			min-width: 1.25rem;
		}

		.input-textarea {
			min-height: 120px;
			width: 100%;
			padding: 0.625rem;
			resize: vertical;
			border: 0;
			border: 1px solid #868686;
			outline: none;
		}

		.submit-button {
			display: block;
			width: 100%;
			padding: 0.75rem;
			background: #e7e7e7;
			color: inherit;
			border-radius: 2px;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="container">
			<header class="header">
				<h1 id="title" class="text-center">Form Pendaftaran Online</h1>
				<!-- <p id="description" class="description text-center">
					A survey is a research method used for collecting data from
					a predefined group of respondents to gain information and
					insights into various topics of interest.
				</p> -->
			</header>
			<form id="survey-form">
				<div class="form-group">
					<p>Pilih Kampus<span style="color: #ff0000">*</span></p>
					<select
						id="dropdown"
						name="role"
						class="form-control"
						required
					>
						<option disabled selected value>
							-- Pilih Kampus --
						</option>
						<option>Sekolah Tinggi Manajemen IMMI Ciputat</option>
						<option>
							Sekolah Tinggi Manajemen IMMI Pasar Minggu
						</option>
						<option>Universitas Panca Sakti Pondok Gede</option>
						<option>Universitas Panca Sakti Cikarang</option>
						<option>
							Sekolah Tinggi Ekonomi Syariah Bhakti Nugraha
						</option>
						<option>Universitas Wiraswasta Indonesia</option>
						<option>
							Sekolah Tinggi Ilmu Pemerintahan Abdi Negara
						</option>
					</select>
				</div>
				<div class="form-group">
					<label id="name-label" for="name"
						>Nama Lengkap
						<span style="color: #ff0000">*</span></label
					>
					<input
						type="text"
						name="name"
						id="name"
						class="form-control"
						placeholder="Sesuai KTP"
						required
					/>
				</div>
				<div class="form-group">
					<p>Jenis Kelamin</p>
					<label>
						<input
							name="user-recommend"
							value="laki-laki"
							type="radio"
							class="input-radio"
							checked
						/>Laki-laki</label
					>
					<label>
						<input
							name="user-recommend"
							value="perempuan"
							type="radio"
							class="input-radio"
						/>Perempuan</label
					>
				</div>
				<!-- <div class="form-group">
					<label id="email-label" for="email"
						>Jenis Kelamin<span style="color: #ff0000"
							>*</span
						></label
					>
					<label class="form-control"
						><input
							type="radio"
							name="jk"
							value="Laki-laki"
							required
						/>
						Laki-laki &nbsp;&nbsp;
						<input
							type="radio"
							name="jk"
							value="Perempuan"
							required
						/>
						Perempuan</label
					>
				</div> -->
				<div class="form-group">
					<label id="number-label" for="number"
						>Alamat<span style="color: #ff0000">*</span></label
					>
					<input
						type="text"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder="Sesuai KTP"
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Alamat Domisili<span style="color: #ff0000"
							>*</span
						></label
					>
					<input
						type="text"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Tempat Lahir<span style="color: #ff0000"
							>*</span
						></label
					>
					<input
						type="text"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Tanggal Lahir<span style="color: #ff0000"
							>*</span
						></label
					>
					<input
						type="date"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Nomor KTP<span style="color: #ff0000">*</span></label
					>
					<input
						type="number"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Nomor WhatsApp/HP<span style="color: #ff0000"
							>*</span
						></label
					>
					<input
						type="number"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Nomor Darurat<span style="color: #ff0000"
							>*</span
						></label
					>
					<input
						type="number"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Email<span style="color: #ff0000">*</span></label
					>
					<input
						type="text"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<p>Agama<span style="color: #ff0000">*</span></p>
					<select
						id="dropdown"
						name="role"
						class="form-control"
						required
					>
						<option disabled selected value>
							-- Pilih Agama --
						</option>
						<option>Islam</option>
						<option>Kristen Protestan</option>
						<option>Kristen Katholik</option>
						<option>Hindu</option>
						<option>Budha</option>
						<option>Konghucu</option>
					</select>
				</div>
				<!-- <div class="form-group">
					<label id="number-label" for="number"
						>Nama Ibu<span style="color: #ff0000">*</span></label
					>
					<input
						type="text"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div>
				<div class="form-group">
					<label id="number-label" for="number"
						>Nama Ayah<span style="color: #ff0000">*</span></label
					>
					<input
						type="text"
						name="age"
						id="number"
						min="10"
						max="99"
						class="form-control"
						placeholder=""
					/>
				</div> -->
				<div class="form-group">
					<p>Lulusan<span style="color: #ff0000">*</span></p>
					<select
						id="dropdown"
						name="role"
						class="form-control"
						required
					>
						<option disabled selected value>
							-- Pilih Lulusan --
						</option>
						<option>SMA/MA/SMK/Sederajat</option>
						<option>D3/Sederajat</option>
						<option>Paket C</option>
						<option>S1/D4/Sederajat</option>
					</select>
				</div>
				<!-- <div class="form-group">
					<p>What is the best sport?</p>
					<label>
						<input
							name="user-recommend"
							value="definitely"
							type="radio"
							class="input-radio"
							checked
						/>Soccer</label
					>
					<label>
						<input
							name="user-recommend"
							value="maybe"
							type="radio"
							class="input-radio"
						/>Cricket</label
					>

					<label
						><input
							name="user-recommend"
							value="not-sure"
							type="radio"
							class="input-radio"
						/>Hockey</label
					>
				</div> -->

				<!-- <div class="form-group">
					<p>Which brand of laptop is most reliable?</p>
					<select
						id="most-like"
						name="mostLike"
						class="form-control"
						required
					>
						<option disabled selected value>
							Select an option
						</option>
						<option value="apple">apple</option>
						<option value="lenova">lenova</option>
					</select>
				</div> -->

				<!-- <div class="form-group">
					<p>
						Which team is the best in the world in 2021?
						<span class="clue">(Check all that apply)</span>
					</p>

					<label
						><input
							name="prefer"
							value="Belgium"
							type="checkbox"
							class="input-checkbox"
						/>Belgium</label
					>
					<label>
						<input
							name="prefer"
							value="Brazil"
							type="checkbox"
							class="input-checkbox"
						/>Brazil</label
					>
					<label
						><input
							name="prefer"
							value="France"
							type="checkbox"
							class="input-checkbox"
						/>France</label
					>
				</div> -->

				<!-- <div class="form-group">
					<p>Pertanaya</p>
					<textarea
						id="comments"
						class="input-textarea"
						name="comment"
						placeholder="Enter your comment here..."
					></textarea>
				</div> -->
				<div class="form-group">
					<button type="submit" id="submit" class="submit-button">
						Submit
					</button>
				</div>
			</form>
		</div>
	</body>
</html>
